* {
    user-select: none;
}

body {
    max-height: 100vh;
}

.App {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    background: gray;
    position: absolute;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.container {
    display: grid;
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    height: 290px;
    width: 560px;
    padding: 30px;
    background: lightslategray;
    border: 8px solid lightcyan;
    border-radius: 6px;
}

.drumpad-components {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 100%;
    width: 300px;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.sound-label {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

img {
    max-width: 100%;
    width: 120px;
}

#display {
    background: rgb(146, 167, 189);
    color: white;
    font-size: 20px;
    height: 20px;
    width: 100px;
    padding: 8px 15px 18px 15px;
}

.drum-pad {
    display: grid;
    background: yellow;
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    box-shadow: 2px 5px 7px black;
    cursor: pointer;
}

@media screen and (max-width: 360px) {
    * {
        margin: 0;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        height: 350px;
        width: 230px;
        padding: 30px;
    }

    .sound-label {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: start;
    }

    .drumpad-components {
        width: 100%;
        height: 100%;
    }

    img {
        width: 85px;
    }

    h1 {
        font-size: 27px;
    }

    #display {
        font-size: 20px;
        height: 15px;
        width: 80px;
    }
}